@black:#000000;
html{
    text-align: center;
width: 1280px;
height: 2270px;
}
body{
       margin:auto;
    padding:auto;
}
.header_rectangle_black{
width: 1280px;
height: 80px;
background-color: @black;
background-image:linear-gradient(to top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%);
}
.body_background_rectangle{
    width: 1280px;
height: 1200px;
background-color: #f2f2f2;
position: 0px 81px;
}
.body_content_rectangle{
    width: 960px;
height: 550px;
border: 1px solid #cecece;
background-color: #ffffff;
position:relative;
left:160px;
top:138px;
}
.footer_rectangle_top{
 width: 1280px;
height: 370px;
background-color: #454545;
background-image: linear-gradient(to top, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
position:absolute;
top:1890px;
}
.footer_rectangle_bottom{
    width: 1280px;
height: 40px;
background-color: #252525;
position: absolute;
top:2230px;
}